# harmonic-curator

./: .env.example  .gitignore  LICENSE  README.md  all-genres.txt  auth.ts  build.gradle  compose.yaml  docker-compose.yml  finnish-genres.txt  package-lock.json  package.json  settings.gradle
.cursor/rules/: git-commit-style.mdc
app/: layout.tsx  page.tsx
app/(main)/: layout.tsx  page.tsx  shoutbox-actions.ts
app/(main)/artists/: page.tsx
app/(main)/playlists/: page.tsx
app/(main)/settings/: actions.ts  page.tsx
app/(main)/users/: page.tsx
app/api/artists/search/: route.ts
app/login/: actions.ts  page.tsx
app/playlists/: page.tsx
app/register/: actions.ts  page.tsx
components/: artist-sidebar-add-genre.tsx  artist-sidebar-albums-table.tsx  artist-sidebar-details.tsx  artist-sidebar-panel.tsx  artist-sidebar-tracks-table.tsx  artist-sidebar-types.ts  artist-sidebar.tsx  artists-add-artist-button.tsx  artists-table.tsx  artists.tsx  confirm-submit-button.tsx  login-activity-table.tsx  login-form.tsx  logo.tsx  main-nav.tsx  playlist-artist-picker.tsx  playlist-artists-form-section.tsx  playlist-delete-form.tsx  playlist-details-form.tsx  playlist-genre-picker.tsx  playlist-sidebar-details.tsx  playlist-sidebar-edit.tsx  playlist-sidebar-new.tsx  playlist-sidebar-tracks-table.tsx  playlist-sidebar-types.ts  playlist-sidebar.tsx  playlists-table.tsx  playlists.tsx  register-form.tsx  shoutbox-form.tsx  shoutbox.tsx  show-others-playlists-checkbox.tsx  sign-out-button.tsx  spotify-icon.tsx  unlink-spotify-account-form.tsx  users.tsx
lib/: app-origin.ts  artist-search-query.ts  artists-url.ts  auth.ts  genre-catalog.ts  genre-normalize.ts  login-attempt-list-admin.ts  login-attempt.ts  login-throttle.ts  main-finnish-genres.ts  password.ts  playlist-generate-from-criteria.ts  playlist-timestamps.ts  playlists-url.ts  shoutbox.ts  spotify-oauth-cookies.ts  spotify-playlist-publish.ts  spotify-user-oauth.ts  spotifyClient.ts  token-crypto.ts  user-list-admin.ts  user-spotify-account.ts
lib/data/: finnish-genres.txt
lib/seed/: seedArtistCatalogFromSpotifyId.ts  seedArtistFromSpotifyId.ts  seedArtistTypes.ts
lib/temporal/: client.ts  maximumAttempts.ts  taskQueue.ts
prisma/: schema.prisma
prisma/migrations/20260316213503_init/: migration.sql
prisma/migrations/20260316233627_track_album/: migration.sql
prisma/migrations/20260323143652_artist_top_tracks_refreshed_at/: migration.sql
prisma/migrations/20260327005802_add_artist_is_ignored/: migration.sql
prisma/migrations/20260329202817_add_playlist/: migration.sql
prisma/migrations/20260329204805_track_artist/: migration.sql
prisma/migrations/20260329210000_playlist_max_followers_nullable/: migration.sql
prisma/migrations/20260329212837_add_playlist_track/: migration.sql
prisma/migrations/20260329220655_playlist_track_and_publish_timestamps/: migration.sql
prisma/migrations/20260404220000_add_user/: migration.sql
scripts/: mergeSpotifyGenresForSeed.ts  seed-artist-catalog.ts  seed-artist.ts  seed-artists.ts  seed-create-user.ts  seed-playlist-tracks.ts  seed-top-tracks.ts  seed-update-user.ts  start-seed-artist-catalog-workflow.ts  start-seed-artist-workflow.ts  start-seed-playlist-artists-workflows.ts  temporal-worker.ts
temporal/: activities.ts  workflows.ts
types/: next-auth.d.ts
(+32 files in other folders)
