spring.application.name=harmonic-curator
spring.datasource.url=jdbc:postgresql://localhost:5432/harmonic_curator
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration