server.port=8080
spring.application.name=harmonic-curator
spring.profiles.active=local
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/harmonic_curator
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spotify.accounts.token.uri=https://accounts.spotify.com/api/token
spotify.api.url=https://api.spotify.com/
spotify.client.id=your_spotify_client_id
spotify.client.secret=your_spotify_client_secret
spotify.market=FI
spotify.redirect.uri=http://localhost:8080/callback
spotify.user.id=your_spotify_user_id