spring.application.name=harmonic-curator
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/harmonic_curator
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration